delay=720
zabbixapiurl=http://172.20.19.195/zabbix/api_jsonrpc.php
activemq.ip=192.168.194.114
activemq.port=61616
zabbix_item_ke_pattern=\\[(.*)\\](.*)
zabbix_item_ke_search_pattern=[*]*
zabbix_item_ci_parent_pattern=(.*)::(.*)
zabbix_item_ci_type_pattern=(.*)\\((.*)\\)
zabbixItemDescriptionAttributePattern=\\[EXTRA_HOST_ATTRIBUTE::([\\w-]*)\\]
zabbixItemDescriptionDefaultPattern=\\[SET_IF_FOUND_TO::([\\w]*)\\]
zabbixItemDescriptionCheckItemPattern=\\[CHECK_ITEM_KEY::([\\w\\.]*)\\]
zabbixItemDescriptionPattern=[FOR_INTEGRATION]
sql_ip=192.168.194.115
sql_port=5432
sql_database=correlation
#postgres
sql_user=techportal
sql_password=1qaz@WSX
api.metrics.refresh=http://192.168.194.114:8181/api/correlation/metric/refresh
## START SNIPPET: e1
## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new orders
#sql.insertMetric=insert into metrics (itemid, name, type, lastpoll, ciid) values (:#itemid, :#itemname, :#type, to_timestamp(:#lastpoll), :#ciid  )
#sql.deleteDublicateMetrics=delete from metrics where externalid = :#externalid and source = :#source;
sql.insertMetric=insert into metrics (itemid, name, type, ciid, externalid, key, prototypekey, webscenario, webstep, units, valuemapid, source, enabled) values (:#itemid, :#itemname, :#type, (select id from configurationitem where externalid = :#externalid and source = :#source limit 1), :#externalid, :#key, :#prototype_key, :#webscenario, :#webstep, :#units, :#valuemapid, :#source, :#enabled )
#sql.insertMetric=insert into metrics (itemid, name, type, ciid, externalid, key, prototypekey, webscenario, webstep, units, valuemapid, source, enabled) values (:#itemid, :#itemname, :#type, (select id from configurationitem where externalid = :#externalid and source = :#source limit 1), :#externalid, :#key, :#prototype_key, :#webscenario, :#webstep, :#units, :#valuemapid, :#source, :#enabled )
sql.deleteAllMetricMapping=delete from metrics_valuemap
username=Admin
password=zabbix
#Setting for using ActiveMQ for errors and heartbeats
usejms=true
heartbeatsdelay=15m
heartbeatsqueue=Vadim-ZSM-Heartbeats.queue?timeToLive=259200000
metricsqueue=Metrics.queue?timeToLive=259200000
errorsqueue=Vadim-ZSM-AdaptersErrors.queue?timeToLive=259200000
use_zabbix_actions=true
actionsqueue=ZabbixActions.queue
adaptername=ZABBIX_METRICS_ADAPTER
source=Zabbix