delay=720
historydelay=2
lasttime=0
zabbixip=192.168.157.73
zabbixapiurl=http://192.168.157.73/zabbix/api_jsonrpc.php
#zabbixapiurl=http://localhost:8082/NodeBeanService/NodeBean
test=abc
zabbix_item_ke_pattern=\\[(.*)\\](.*)
zabbix_item_description_pattern=[FOR_INTEGRATION]
#zabbix_item_ke_pattern="[(.*)](.*)"
sql_ip=192.168.157.73
sql_database=monitoring
sql_user=postgres
sql_password=
## START SNIPPET: e1
## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new orders
#sql.insertMetric=insert into metrics (itemid, name, type, lastpoll, ciid) values (:#itemid, :#itemname, :#type, to_timestamp(:#lastpoll), :#ciid  )
sql.insertMetric=insert into metrics (itemid, name, type, ciid, externalid, key, webscenario, webstep, units) values (:#itemid, :#itemname, :#type, (select id from configurationitem where externalid = :#externalid and source = 'Zabbix' limit 1), :#externalid, :#key, :#webscenario, :#webstep, :#units )
sql.insertMetricHistory=insert into history (itemid, value, timestamp) values (:#itemid, :#value, :#value )
username=Admin
password=zabbix
#Setting for using ActiveMQ for errors and heartbeats
usejms=false
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=Zabbix-Events.queue
devicesqueue=Zabbix-Devices.queue
adaptername=ZABBIX_METRICS_ADAPTER
source=Zabbix
service=Zabbix